{
  "version": "1.0.0",
  "configurations": [
    {
      "type": "node",
      "console": "integratedTerminal",
      "request": "launch",
      "name": "Attach Debugger",
      "program": "${workspaceFolder}/src/app.ts",
      "preLaunchTask": "tsc: build - src/tsconfig.build.json",
      "outFiles": ["${workspaceFolder}/dist/**/*.js"]
    }
  ]
}
